# CryptoPortfolioTracker

./: README.md  pom.xml  readme.md
doc/: DBDiagram.io.txt  Routes.list.txt
exceptions/: GlobalExceptionHandler.java
exceptions/custom/: AlertNotFoundException.java  CryptoServiceException.java  HoldingNotFoundException.java  InvalidCredentialsException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
exceptions/response/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/example/CryptoPortfolioTracker/: CryptoPortfolioTrackerApplication.java
src/main/java/com/example/CryptoPortfolioTracker/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/CryptoPortfolioTracker/controller/: AdminController.java  AlertController.java  AuthController.java  CryptoController.java  CryptoControllerToGetPriceSymbol.java  CurrentHolding.java  Dashboard.java  HoldingController.java  PriceAlert.java  UserController.java
src/main/java/com/example/CryptoPortfolioTracker/dto/: AddHoldingRequest.java  AlertRequestDTO.java  ClientResponse.java  CryptoData.java  FetchCurrentHoldingDTO.java  FetchDashboardDTO.java  HoldingDTO.java  HoldingRequestDTO.java  HoldingResponseDTO.java  LoginRequest.java  PriceAlertRequestDTO.java  PriceAlertResponseDTO.java  PriceResponse.java  RegisterRequest.java  SimpleUserResponse.java
src/main/java/com/example/CryptoPortfolioTracker/entity/: Alert.java  AlertDirection.java  AlertStatus.java  Holding.java  Holdings.java  Log.java  Logs.java  PriceAlert.java  User.java  Users.java
src/main/java/com/example/CryptoPortfolioTracker/enums/: AlertDirection.java  AlertStatus.java  Role.java
src/main/java/com/example/CryptoPortfolioTracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/CryptoPortfolioTracker/model/: ApiResponse.java
src/main/java/com/example/CryptoPortfolioTracker/repository/: AlertRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/example/CryptoPortfolioTracker/service/: AdminService.java  AlertSchedulerService.java  AlertService.java  AuthService.java  CryptoService.java  CustomUserDetailsService.java  EmailService.java  HoldingService.java  NotificationService.java  PortfolioService.java  PriceAlertService.java  PriceService.java  UserService.java
src/main/java/com/example/CryptoPortfolioTracker/service/Implementation/: AdminServiceImpl.java
src/main/java/com/example/cryptoportfoliotracker/: CryptoPortfolioTrackerApplication.java
src/main/java/com/example/cryptoportfoliotracker/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/cryptoportfoliotracker/controller/: AdminController.java  AlertController.java  AuthController.java  CryptoController.java  CryptoControllerToGetPriceSymbol.java  CurrentHolding.java  Dashboard.java  FetchCurrentCryptoPrice.java  HoldingController.java  PriceAlert.java  UserController.java
src/main/java/com/example/cryptoportfoliotracker/dto/: AddHoldingRequest.java  AlertRequestDTO.java  ClientResponse.java  CryptoData.java  CurrentPriceDTO.java  FetchCurrentCryptoPriceDTO.java  FetchCurrentHoldingDTO.java  FetchDashboardDTO.java  HoldingRequestDTO.java  HoldingResponseDTO.java  LoginRequest.java  PriceAlertRequestDTO.java  PriceAlertResponseDTO.java  PriceResponse.java  RegisterRequest.java
src/main/java/com/example/cryptoportfoliotracker/entity/: Alert.java  AlertDirection.java  AlertStatus.java  Holding.java  Holdings.java  Log.java  Logs.java  PriceAlert.java  User.java  Users.java
src/main/java/com/example/cryptoportfoliotracker/enums/: Role.java
src/main/java/com/example/cryptoportfoliotracker/model/: ApiResponse.java
src/main/java/com/example/cryptoportfoliotracker/repository/: AlertRepository.java  HoldingRepository.java  UserRepository.java
src/main/java/com/example/cryptoportfoliotracker/service/: AdminService.java  AlertSchedulerService.java  AlertService.java  AuthService.java  CompareCryptoPriceWithHoldingsService.java  CryptoService.java  CustomUserDetailsService.java  EmailService.java  FetchCurrentCryptoPriceService.java  HoldingService.java  NotificationService.java  PortfolioService.java  PriceAlertService.java  PriceService.java  UserService.java
src/main/java/com/example/cryptoportfoliotracker/service/Implementation/: AdminServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/CryptoPortfolioTracker/: CryptoPortfolioTrackerApplicationTests.java
src/test/java/com/example/CryptoPortfolioTracker/controller/: AdminControllerTest.java  AlertControllerTest.java  AuthControllerTest.java  CryptoControllerToGetPriceSymbolTest.java  HoldingControllerTest.java  UserControllerTest.java
src/test/java/com/example/CryptoPortfolioTracker/service/: AdminServiceTest.java  AlertSchedulerServiceTest.java  AlertServiceTest.java  AuthServiceTest.java  CryptoServiceTest.java  EmailServiceTest.java  HoldingServiceTest.java  NotificationService.java  NotificationServiceTest.java  PriceServiceTest.java  UserServiceTest.java
src/test/java/com/example/CryptoPortfolioTracker/service/Implementation/: AdminServiceImplTest.java
src/test/java/com/example/cryptoportfoliotracker/: CryptoPortfolioTrackerApplicationTests.java
src/test/test/java/com/example/CryptoPortfolioTracker/: CryptoPortfolioTrackerApplicationTests.java
src/test/test/java/com/example/CryptoPortfolioTracker/controller/: UserControllerTest.java
src/test/test/java/com/example/CryptoPortfolioTracker/service/: CustomUserDetailsServiceTest.java  UserServiceTest.java
